<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dominant</title>
    <link rel="stylesheet" href="../dist/output.css">
    <style>

        h1 {
            font-weight: 800;
            font-size: 46px;
            line-height: 130%;
        }

        * {
            margin: 0;
        }

        .ct2 {
            margin: 0 auto;
            max-width: 900px;
            width: 100%;
            margin-bottom: 140px;
        }
    </style>
</head>

<body>
    <div class="container  mx-auto px-3">
        <header class="py-5">
            <div class="flex justify-between ">
                <div class="flex">
                    <img src="./images/icons/logo.svg" alt="logo">
                    <p class="ml-[60px] text-gray-500 text-sm-xl  hidden sm:block">
                        Услуги грузчиков, <br>
                        скидки, кэшбэк
                    </p>
                </div>
                <div class="flex">
                    <div class="mr-[57px]">
                        <h4><b class="sm:block hidden">Екатеринбург</b></h4>
                        <p class="text-gray-500 hidden sm:block">Выбрать город</p>
                    </div>
                    <div class="mr-[57px]">
                        <h4><b>8 800-321-56-78</b></h4>
                        <p class="text-gray-500  hidden sm:block">Работаем круглосуточно, 24/7</p>
                    </div>
                    <div class="flex items-center">
                        <img src="./images/icons/tg.svg" alt="" class="mr-[18px]  hidden sm:block">
                        <img src="./images/icons/watsup.svg" alt="" class="mr-[18px]  hidden sm:block">
                        <button class="bg-[#014DF5;] text-white py-2 px-5  rounded-lg  hidden sm:block">Заказать
                            звонок</button>
                        <img src="./images/icons/burger.svg" alt="" class="block sm:hidden">
                    </div>
                </div>
            </div>
            <div class="mt-[30px] hidden sm:block">
                <div class="flex justify-between ">
                    <p><b>Услуги</b></p>
                    <p>Услуги</p>
                    <p>Услуги</p>
                    <p>Вакансии</p>
                    <p>Вакансии</p>
                    <p>Вакансии</p>
                    <p>Услуги</p>
                    <p>Услуги</p>
                    <p>Услуги</p>
                </div>
            </div>
        </header>
        <main>
            <div class="hero flex-col flex sm:flex sm:flex-row sm:justify-between">
                <div class="left">
                    <img src="./images/zz.png" alt="" class="mt-[100px] mb-[15px]">
                    <h1 class="text-lg sm:text-5xl">Услуги грузчиков в <br> городе Екатеринбурге</h1>
                    <p class="text-gray-700 sm:[42px] sm:[100px] text-2xl sm:text-xs mb-[43px] mt-4">Услуги грузчиков в
                        городе Екатеринбурге <br>
                        Рассчитать стоимость
                    </p>
                    <div class="flex">
                        <button class="bg-[#014DF5;] text-white px-[35px] py-3  rounded-lg">Заказать звонок</button>
                        <button
                            class="text-black py-2 px-5  rounded-lg border-2 border-sky-700 ml-1 hover:bg-[#014DF5;] hover:text-white">Заказать
                            звонок</button>
                    </div>
                </div>

                <div class="right">
                    <img src="./images/hero1.png" alt="" class="hidden sm:block">
                    <img src="./images/resphero.png" alt="" class="block sm:hidden">
                </div>
            </div>
            <div class="ct2 mx-auto">
                <div class="top mb-14">
                    <h1 class="font-bold">Цены</h1>
                </div>
                <div class="bot sm:grid sm:grid-cols-2 sm:gap-y-5 sm:gap-x-9 mt-4">
                    <div class="card flex sm:justify-between py-3 px-3">
                        <p  class="font-medium text-xs text-[ #050505;]">Грузчики для переезда</p>
                        <p class="text-[#014DF5] font-extrabold text-xs sm:text-xl ml-5 sm:m-0">от 250 ₽</p>
                        <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 hidden sm:block">Заказать</button>
                    </div>
                              <div class="card flex sm:justify-between py-3 px-3">
                        <p  class="font-medium text-xs text-[ #050505;]">Грузчики для переезда</p>
                        <p class="text-[#014DF5] font-extrabold text-xs sm:text-xl ml-5 sm:m-0">от 250 ₽</p>
                        <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 hidden sm:block">Заказать</button>
                    </div>
                              <div class="card flex sm:justify-between py-3 px-3">
                        <p  class="font-medium text-xs text-[ #050505;]">Грузчики для переезда</p>
                        <p class="text-[#014DF5] font-extrabold text-xs sm:text-xl ml-5 sm:m-0">от 250 ₽</p>
                        <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 hidden sm:block">Заказать</button>
                    </div>
                              <div class="card flex sm:justify-between py-3 px-3">
                        <p  class="font-medium text-xs text-[ #050505;]">Грузчики для переезда</p>
                        <p class="text-[#014DF5] font-extrabold text-xs sm:text-xl ml-5 sm:m-0">от 250 ₽</p>
                        <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 hidden sm:block">Заказать</button>
                    </div>
                              <div class="card flex sm:justify-between py-3 px-3">
                        <p  class="font-medium text-xs text-[ #050505;]">Грузчики для переезда</p>
                        <p class="text-[#014DF5] font-extrabold text-xs sm:text-xl ml-5 sm:m-0">от 250 ₽</p>
                        <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 hidden sm:block">Заказать</button>
                    </div>
                              <div class="card flex sm:justify-between py-3 px-3">
                        <p  class="font-medium text-xs text-[ #050505;]">Грузчики для переезда</p>
                        <p class="text-[#014DF5] font-extrabold text-xs sm:text-xl ml-5 sm:m-0">от 250 ₽</p>
                        <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 hidden sm:block">Заказать</button>
                    </div>
                              <div class="card flex sm:justify-between py-3 px-3">
                        <p  class="font-medium text-xs text-[ #050505;]">Грузчики для переезда</p>
                        <p class="text-[#014DF5] font-extrabold text-xs sm:text-xl ml-5 sm:m-0">от 250 ₽</p>
                        <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 hidden sm:block">Заказать</button>
                    </div>
                              <div class="card flex sm:justify-between py-3 px-3">
                        <p  class="font-medium text-xs text-[ #050505;]">Грузчики для переезда</p>
                        <p class="text-[#014DF5] font-extrabold text-xs sm:text-xl ml-5 sm:m-0">от 250 ₽</p>
                        <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 hidden sm:block">Заказать</button>
                    </div>
                </div>
            </div>
            <div class="text-center">
                <h1 class="sm:mb-2 font-extrabold sm:text-5xl text-xl mb-[22px]">Услуги</h1>
                <img src="./images/zz.png" alt="" class="mb-[29px] mx-auto hidden sm:block">
            </div>
            <div class="uslug sm:grid sm:grid-cols-3 sm:gap-4 flex flex-col">
                <div class="card text-center hover:text-white pt-[60px] pb-[44px] mb-4 ml-4">
                    <div class="p-4 bg-[#014DF5;] rounded-full inline-block">
                        <img src="./images/icons/cardbox1.svg" alt="" style="margin: 0 auto;">
                    </div>
                    <h3><b>Офисный переезд</b></h3>
                    <p class="text-gray-700 mt-[11px] mb-[30px] uslug-text">Переезд двухкомнатной квартиры <br>
                        Сборка, разборка мебели из IKEA <br>
                        Смотреть все
                    </p>
                    <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 btn-uslug">от 250 ₽ / час</button>
                </div>
                <div class="card text-center hover:text-white pt-[60px] pb-[44px] mb-4 ml-4">
                    <div class="p-4 bg-[#014DF5;] rounded-full inline-block">
                        <img src="./images/icons/cardbox1.svg" alt="" style="margin: 0 auto;">
                    </div>
                    <h3><b>Офисный переезд</b></h3>
                    <p class="text-gray-700 mt-[11px] mb-[30px] uslug-text">Переезд двухкомнатной квартиры <br>
                        Сборка, разборка мебели из IKEA <br>
                        Смотреть все
                    </p>
                    <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 btn-uslug">от 250 ₽ / час</button>
                </div>
                <div class="card text-center hover:text-white pt-[60px] pb-[44px] mb-4 ml-4">
                    <div class="p-4 bg-[#014DF5;] rounded-full inline-block">
                        <img src="./images/icons/cardbox1.svg" alt="" style="margin: 0 auto;">
                    </div>
                    <h3><b>Офисный переезд</b></h3>
                    <p class="text-gray-700 mt-[11px] mb-[30px] uslug-text">Переезд двухкомнатной квартиры <br>
                        Сборка, разборка мебели из IKEA <br>
                        Смотреть все
                    </p>
                    <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 btn-uslug">от 250 ₽ / час</button>
                </div>
                <div class="card text-center hover:text-white pt-[60px] pb-[44px] mb-4 ml-4">
                    <div class="p-4 bg-[#014DF5;] rounded-full inline-block">
                        <img src="./images/icons/cardbox1.svg" alt="" style="margin: 0 auto;">
                    </div>
                    <h3><b>Офисный переезд</b></h3>
                    <p class="text-gray-700 mt-[11px] mb-[30px] uslug-text">Переезд двухкомнатной квартиры <br>
                        Сборка, разборка мебели из IKEA <br>
                        Смотреть все
                    </p>
                    <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 btn-uslug">от 250 ₽ / час</button>
                </div>
                <div class="card text-center hover:text-white pt-[60px] pb-[44px] mb-4 ml-4">
                    <div class="p-4 bg-[#014DF5;] rounded-full inline-block">
                        <img src="./images/icons/cardbox1.svg" alt="" style="margin: 0 auto;">
                    </div>
                    <h3><b>Офисный переезд</b></h3>
                    <p class="text-gray-700 mt-[11px] mb-[30px] uslug-text">Переезд двухкомнатной квартиры <br>
                        Сборка, разборка мебели из IKEA <br>
                        Смотреть все
                    </p>
                    <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 btn-uslug">от 250 ₽ / час</button>
                </div>
                <div class="card text-center hover:text-white pt-[60px] pb-[44px] mb-4 ml-4">
                    <div class="p-4 bg-[#014DF5;] rounded-full inline-block">
                        <img src="./images/icons/cardbox1.svg" alt="" style="margin: 0 auto;">
                    </div>
                    <h3><b>Офисный переезд</b></h3>
                    <p class="text-gray-700 mt-[11px] mb-[30px] uslug-text">Переезд двухкомнатной квартиры <br>
                        Сборка, разборка мебели из IKEA <br>
                        Смотреть все
                    </p>
                    <button class="bg-[#014DF5;] text-white rounded-lg py-2 px-4 btn-uslug">от 250 ₽ / час</button>
                </div>
            </div>
            <div
                class="blue1 bg-[#014DF5;] rounded-lg w-[309px] h-[544px] flex flex-col mx-auto sm:px-[90px] sm:py-[55px] mt-[69px] sm:flex sm:justify-between sm:w-[1300-px] sm:h-[600px]">
                <div>
                    <img src="./images/zzwh.png" alt="" class="mb-6 mt-[64px]">
                    <h1 class="text-white font-extrabold sm:text-4xl mb-[60px] text-[18px]">
                        Рассчитайте стоимость <br>
                        услуг грузчиков <br>
                        в городе Екатеринбурге
                    </h1>
                    <form action="#">
                        <input type="tel" placeholder="+7 9ххх ххх хх хх"
                            class="bg-transparent py-[27px] pl-[26px] text-white pr-[282px] rounded-[10px] border-2 border-[#E6EDFE] placeholder:text-white font-semibold"><br>
                        <button
                            class="rounded-md bg-white text-black px-[213px] py-[27px] mt-[22px]">Рассчитать</button>
                    </form>
                </div>
                <div class="flex">
                    <div>
                        <form action="#">
                            <label for="" class="text-white">Количество грузчиков:</label><br>
                            <input type="text" placeholder="2"
                                class="py-[22px] rounded-md placeholder:text-black placeholder:font-bold text-center mt-4">
                            <button><img src="./images/icons/Caret up.svg" alt="" class="relative "></button>
                            <button><img src="./images/icons/Caret down.svg" alt=""></button>
                            <img src="./images/icons/bro.svg" alt="" class="relative bottom-12 left-[19px]">
                            <label for="" class="text-white">Количество грузчиков:</label><br>
                            <input type="text" placeholder="2"
                                class="py-[22px] rounded-md placeholder:text-black placeholder:font-bold text-center mt-4">
                            <button><img src="./images/icons/Caret up.svg" alt="" class="relative "></button>
                            <button><img src="./images/icons/Caret down.svg" alt=""></button>
                            <img src="./images/icons/bro.svg" alt="" class="relative bottom-12 left-[19px]">
                        </form>
                        <select name="" id="" class="py-[22px] rounded-md mb-[43px]">
                            <option value="Выбрать из списка" class="mt-4">Выбрать из списка</option>
                            <option value="uzb">uzb</option>
                        </select>
                        <form action="#">
                            <label for="" class="text-white font-semibold">Наличие лифта:</label> <br>
                            <input type="radio" class="mt-[10px]">
                            <span class="text-white mr-[28px] ">Есть</span>
                            <input type="radio">
                            <span class="text-white">Есть</span>
                        </form>
                    </div>
                    <div>
                        <form action="#">
                            <label for="" class="text-white mb-[15px]">Этаж:</label><br>
                            <select name="" id="" class="py-[22px] pr-[150px] rounded-md mb-[43px]">
                                <option value="11" class="mt-4 ">11</option>
                                <option value="12">12</option>
                            </select>
                            <br>
                            <!-- <img src="./images/icons/bro.svg" alt="" class="relative bottom-12 left-[19px]"> -->
                            <label for="" class="text-white">Желаемая дата:</label><br>
                            <input type="date" placeholder="23.11"
                                class="mb-[35px] pr-[58px] py-[22px] rounded-md placeholder:text-black placeholder:font-bold text-center mt-4">
                            <!-- <button><img src="./images/icons/Caret up.svg" alt="" class="relative "></button>
                            <button><img src="./images/icons/Caret down.svg" alt=""></button> -->
                            <!-- <img src="./images/icons/bro.svg" alt="" class="relative bottom-12 left-[19px]"> -->
                        </form>
                        <select name="" id="" class="py-[22px] rounded-md mb-[43px]">
                            <option value="Выбрать из списка" class="mt-4">Выбрать из списка</option>
                            <option value="uzb">uzb</option>
                        </select>
                        <form action="#">
                            <label for="" class="text-white font-semibold">Наличие лифта:</label> <br>
                            <input type="radio" class="mt-[10px]">
                            <span class="text-white mr-[28px] ">Есть</span>
                            <input type="radio">
                            <span class="text-white">Есть</span>
                        </form>
                    </div>
                </div>
            </div>
            <div class="mt-[111px]">
                <div class="text-center mb-[89px]">
                    <img src="./images/zz.png" alt="" class="my-0 mx-auto">
                    <h1 class="font-extrabold">
                        Почему выбирают DOMINANT
                    </h1>
                </div>
                <div class="flex justify-between">
                    <div class="card2 w-[268px] h-[270px] text-center">
                        <div
                            class="rounded-full w-[80px] h-[80px] flex items-center justify-center my-0 mx-auto mt-[26px]">
                            <img src="./images/elli.png" alt="" class="">
                        </div>
                        <h2 class="font-semibold mt-[64px] text-2xl">Всегда трезвые грузчики</h2>
                    </div>
                    <div class="card2 w-[268px] h-[270px] text-center">
                        <div
                            class="rounded-full w-[80px] h-[80px] flex items-center justify-center my-0 mx-auto mt-[26px]">
                            <img src="./images/elli.png" alt="" class="">
                        </div>
                        <h2 class="font-semibold mt-[64px] text-2xl">Всегда трезвые грузчики</h2>
                    </div>
                    <div class="card2 w-[268px] h-[270px] text-center">
                        <div
                            class="rounded-full w-[80px] h-[80px] flex items-center justify-center my-0 mx-auto mt-[26px]">
                            <img src="./images/elli.png" alt="" class="">
                        </div>
                        <h2 class="font-semibold mt-[64px] text-2xl">Всегда трезвые грузчики</h2>
                    </div>
                    <div class="card2 w-[268px] h-[270px] text-center">
                        <div
                            class="rounded-full w-[80px] h-[80px] flex items-center justify-center my-0 mx-auto mt-[26px]">
                            <img src="./images/elli.png" alt="" class="">
                        </div>
                        <h2 class="font-semibold mt-[64px] text-2xl">Всегда трезвые грузчики</h2>
                    </div>
                </div>
            </div>
            <div class="flex justify-between mt-[169px]">
                <div class="left mb-3">
                    <img src="./images/baloon.png" alt="">
                </div>
                <div>
                    <img src="./images/zz.png" alt="">
                    <h1>Заголовок для текстового <br> блока</h1>
                    <p class="w-[650px] mt-4 font-semibold text-[#5A5A5A;]">
                        Услуги грузчиков необходимы при переезде, осуществлении строительных и ремонтных работ. В нашей
                        компании «Доминант» вы можете заказать услуги грузчика недорого в любое удобное для вас время.
                        Работаем аккуратно с хрупкими грузами, которые требуют повышенной осторожности.
                        <br>
                        <br>
                        <br>
                        <b class="text-black"> Заказать услуги грузчиков в Омске и быть уверенным в качественной работе
                            можно по телефону
                            +7(995) 999-50-38.
                        </b>
                    <div>
                        <button class="bg-transparent py-[7.5] px-4 text-black">Читать далее</button>
                    </div>
                    </p>
                </div>
            </div>
        </main>
    </div>
</body>

</html>